{
    "name": "tainix/aoc-php-starter-kit",
    "description": "Resolution des challenges Advent Of Code",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "pestphp/pest": "1.*",
        "phpstan/phpstan": "1.*",
        "illuminate/collections": "*",
        "larapack/dd": "1.*"
    },
    "autoload": {
        "files": ["Reader.php"],
        "psr-4" : {
            "Solutions\\" : "solutions/"
        }
    },
    "scripts": {
        "day": [
            "php newday.php"
        ],
        "test": [
            ".\\vendor\\bin\\pest"
        ]
    }
}
